{
    "java.project.sourcePaths": [
        "private",
        "metdosGetSet",
        "matriz",
        "Metodos",
        "Loops",
        "LeituradeDados",
        "Exercicio",
        "Classes",
        "Arrays",
        "Heranca"
    ]
}